# textmagic

./: Clone All repos.sh  README.md
CodeIgniter-TextMagic-API/DOTgit.git/: FETCH_HEAD  config  index  packed-refs
SIP.js/: package.json
SIP.js/DOTgit/: FETCH_HEAD  config  index  packed-refs
assetic-bundle/DOTgit/: FETCH_HEAD  config  index  packed-refs
fullcalendar-vue/DOTgit/: FETCH_HEAD  config  index  packed-refs
fullcalendar-vue/src/: fullcalendar-options.js
phpari/DOTgit/: FETCH_HEAD  config  index  packed-refs
redoc/: webpack.config.ts
redoc/DOTgit/: FETCH_HEAD  config  index  packed-refs
redoc/cli/: index.ts  package-lock.json  package.json  template.hbs
redoc/demo/: index.html  swagger.json
redoc/src/: standalone.tsx  styled-components.js  theme.js
textmagic-c-sharp-wrapper-class-library/: README.md
textmagic-c-sharp-wrapper-class-library/DOTgit/: FETCH_HEAD  config  index  packed-refs
textmagic-rest-bash/DOTgit/: FETCH_HEAD  config  index  packed-refs
textmagic-rest-cpp-v2/: ApiClient.cpp  ApiClient.h  ApiConfiguration.cpp  ApiConfiguration.h  ApiException.cpp  ApiException.h  CMakeLists.txt  HttpContent.cpp  HttpContent.h  IHttpBody.h  JsonBody.cpp  JsonBody.h  ModelBase.cpp  ModelBase.h  MultipartFormData.cpp  MultipartFormData.h  Object.cpp  Object.h  README.md  git_push.sh
textmagic-rest-cpp-v2/DOTgit/: FETCH_HEAD  config  index  packed-refs
textmagic-rest-cpp-v2/api/: TextMagicApi.cpp  TextMagicApi.h
textmagic-rest-cpp-v2/model/: AssignContactsToListInputObject.cpp  AssignContactsToListInputObject.h  BadRequestResponse.cpp  BadRequestResponse.h  BadRequestResponse_errors.cpp  BadRequestResponse_errors.h  BlockContactInputObject.cpp  BlockContactInputObject.h  BulkSession.cpp  BulkSession.h  BuyDedicatedNumberInputObject.cpp  BuyDedicatedNumberInputObject.h  CallPriceResponse.cpp  CallPriceResponse.h  Chat.cpp  Chat.h  CheckPhoneVerificationCodeTFAInputObject.cpp  Contact.cpp  (+308 more)
textmagic-rest-java-v2/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
textmagic-rest-java-v2/DOTgit/: FETCH_HEAD  config  index  packed-refs
textmagic-rest-java-v2/DOTgit/logs/: HEAD
textmagic-rest-java-v2/DOTgit/objects/pack/: pack-4e4449496a383406bdb07f79b7ed8cf70da5191a.idx  pack-4e4449496a383406bdb07f79b7ed8cf70da5191a.pack
textmagic-rest-java-v2/DOTgit/refs/heads/: master
textmagic-rest-java-v2/docs/: AssignContactsToListInputObject.md  BadRequestResponse.md  BadRequestResponseErrors.md  BlockContactInputObject.md  BulkSession.md  BuyDedicatedNumberInputObject.md  CallPriceResponse.md  Chat.md  CheckPhoneVerificationCodeTFAInputObject.md  ClearAndAssignContactsToListInputObject.md  CloseChatsBulkInputObject.md  Contact.md  ContactCustomField.md  ContactImage.md  ContactNote.md  Conversation.md  Country.md  CreateContactInputObject.md  CreateContactNoteInputObject.md  CreateCustomFieldInputObject.md  CreateListInputObject.md  CreateTemplateInputObject.md  Currency.md  CustomFieldListItem.md  DeleteChatMessagesBulkInputObject.md  DeleteChatsBulkInputObject.md  DeleteContacsFromListObject.md  DeleteContactNotesBulkInputObject.md  DeleteContactsByIdsInputObject.md  DeleteInboundMessagesBulkInputObject.md  DeleteListContactsBulkInputObject.md  DeleteListsBulkInputObject.md  DeleteMessageSessionsBulkInputObject.md  DeleteOutboundMessagesBulkInputObject.md  DeleteScheduledMessagesBulkInputObject.md  DeleteTemplatesBulkInputObject.md  DoAuthResponse.md  DoAuthResponseMinVersions.md  DoCarrierLookupResponse.md  DoEmailLookupResponse.md  (+127 more)
textmagic-rest-java-v2/src/main/: AndroidManifest.xml
textmagic-rest-java-v2/src/main/java/com/textmagic/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
textmagic-rest-java-v2/src/main/java/com/textmagic/sdk/api/: TextMagicApi.java
textmagic-rest-java-v2/src/main/java/com/textmagic/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
textmagic-rest-java-v2/src/main/java/com/textmagic/sdk/model/: AssignContactsToListInputObject.java  BadRequestResponse.java  BadRequestResponseErrors.java  BlockContactInputObject.java  BulkSession.java  BuyDedicatedNumberInputObject.java  CallPriceResponse.java  Chat.java  CheckPhoneVerificationCodeTFAInputObject.java  ClearAndAssignContactsToListInputObject.java  CloseChatsBulkInputObject.java  Contact.java  ContactCustomField.java  ContactImage.java  ContactNote.java  Conversation.java  Country.java  CreateContactInputObject.java  CreateContactNoteInputObject.java  CreateCustomFieldInputObject.java  CreateListInputObject.java  CreateTemplateInputObject.java  Currency.java  CustomFieldListItem.java  DeleteChatMessagesBulkInputObject.java  DeleteChatsBulkInputObject.java  DeleteContacsFromListObject.java  DeleteContactNotesBulkInputObject.java  DeleteContactsByIdsInputObject.java  DeleteInboundMessagesBulkInputObject.java  DeleteListContactsBulkInputObject.java  DeleteListsBulkInputObject.java  DeleteMessageSessionsBulkInputObject.java  DeleteOutboundMessagesBulkInputObject.java  DeleteScheduledMessagesBulkInputObject.java  DeleteTemplatesBulkInputObject.java  DoAuthResponse.java  DoAuthResponseMinVersions.java  DoCarrierLookupResponse.java  DoEmailLookupResponse.java  (+126 more)
textmagic-rest-java-v2/src/test/java/com/textmagic/sdk/api/: TextMagicApiTest.java
textmagic-rest-nodejs-v2/: README.md  git_push.sh  package.json
textmagic-rest-object-pascal/: TextmagicCLI.dpr  TextmagicCLI.dproj  TextmagicCLI.dproj.local  TextmagicRestClient.pas
textmagic-rest-perl/: MYMETA.json  MYMETA.yml  Makefile
textmagic-rest-perl-v2/: Makefile.pl  README.md  git_push.sh
textmagic-rest-php/: composer.json  textmagic-cli.php
textmagic-rest-python/: Readme.org
textmagic-rest-vbnet/: TextmagicRest.sln
textmagic-sms-api-java/: pom.xml
textmagic-sms-api-php/: TextMagicAPI.php
textmagic-sms-api-python/: MANIFEST.in  README
vue-dropdown-menu/: deploy.sh
(+1492 files in other folders)
